order_id,customer_id,order_date,amount,city,state,country
INMH001,C001,2025-09-01,2500,Mumbai,MH,IN
INMH002,C002,2025-09-02,1800,Pune,MH,IN
INGJ001,C003,2025-09-03,3200,Ahmedabad,GJ,IN
INGJ002,C004,2025-09-04,2100,Surat,GJ,IN
INRJ001,C005,2025-09-05,1900,Jaipur,RJ,IN
INRJ002,C006,2025-09-06,2400,Jodhpur,RJ,IN
USCA001,C007,2025-09-01,3200,Los Angeles,CA,US
USCA002,C008,2025-09-02,4500,San Francisco,CA,US
USNY001,C009,2025-09-03,5000,New York City,NY,US
USNY002,C010,2025-09-04,3500,Buffalo,NY,US
USTX001,C011,2025-09-05,2900,Houston,TX,US
USTX002,C012,2025-09-06,3300,Dallas,TX,US
CNBJ001,C013,2025-09-01,4100,Beijing,BJ,CN
CNBJ002,C014,2025-09-02,3600,Beijing,BJ,CN
CNSH001,C015,2025-09-03,4300,Shanghai,SH,CN
CNSH002,C016,2025-09-04,3100,Shanghai,SH,CN
CNGD001,C017,2025-09-05,2700,Guangzhou,GD,CN
CNGD002,C018,2025-09-06,3500,Shenzhen,GD,CN
CNGD003,C019,2025-09-07,3000,Foshan,GD,CN
CNGD004,C020,2025-09-08,2800,Zhuhai,GD,CN